<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="navbar">
        <a href="#home">Inicio</a>
        <a href="#services">Servicios</a>
        <a href="#contact">Contacto</a>
    </div>

    <h1 class="neon" style="text-align:center;">Gestión de Clientes</h1>
    <button class="button">Crear Cliente</button>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alexander</td>
                <td>Tejada</td>
                <td>jorge.alexander.t.g@gmail.com</td>
                <td>+54 2646026190</td>
                <td>
                    <button>Editar</button>
                    <button>Eliminar</button>
                </td>
            </tr>
            <tr>
                <td>María</td>
                <td>González</td>
                <td>maria.gonzalez@example.com</td>
                <td>987654321</td>
                <td>
                    <button>Editar</button>
                    <button>Eliminar</button>
                </td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>López</td>
                <td>pedro.lopez@example.com</td>
                <td>112233445</td>
                <td>
                    <button>Editar</button>
                    <button>Eliminar</button>
                </td>
            </tr>
            <tr>
                <td>Laura</td>
                <td>Jiménez</td>
                <td>laura.jimenez@example.com</td>
                <td>223344556</td>
                <td>
                    <button>Editar</button>
                    <button>Eliminar</button>
                </td>
            </tr>
            <tr>
                <td>Roberto</td>
                <td>Fernández</td>
                <td>roberto.fernandez@example.com</td>
                <td>334455667</td>
                <td>
                    <button>Editar</button>
                    <button>Eliminar</button>
                </td>
            </tr>
            <tr>
                <td>Carla</td>
                <td>Martín</td>
                <td>carla.martin@example.com</td>
                <td>556677889</td>
                <td>
                    <button>Editar</button>
                    <button>Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
